# SeleniumAppiumTesting

./: README.md  pom.xml
src/main/java/: WriteCSVFile.java
src/test/java/: SearchVacation.java  SetupWebDriver.java  Utility.java
src/test/java/com/mobile/: AdditionAndroidTest.java
src/test/java/com/web/: SearchVacation.java  SetupWebDriver.java  Utility.java
